memo = [{"タイトル":"未設定", "本文":"未設定"}, {"タイトル":"未設定", "本文":"未設定"}]

print('1つ目のメモのタイトルを入力してください')
memo[0]["タイトル"] = input()
print('1つ目のメモの本文を入力してください')
memo[0]["本文"] = input()
print('2つ目のメモのタイトルを入力してください')
memo[1]["タイトル"] = input()
print('2つ目のメモの本文を入力してください')
memo[1]["本文"] = input()
print("############################")
print(" ")
print('入力されたメモは')
print(memo[0]["タイトル"] + ":" + memo[0]["本文"])
print(memo[1]["タイトル"] + ":" + memo[1]["本文"])


