memo = {"タイトル":"未設定", "本文":"未設定"}

print('メモのタイトルを入力してください')
memo["タイトル"] = input()
print('メモの本文を入力してください')
memo["本文"] = input()
print("############################")
print(" ")
print('入力されたメモは')
print(memo["タイトル"] + ":" + memo["本文"])


